-- Create a Table
CREATE TABLE CPROJ ( 
Country Varchar2(30) PRIMARY KEY, 
Total_Cases NUMBER, 
New_Cases NUMBER, 
Deaths NUMBER, 
New_Deaths NUMBER, 
Recovered NUMBER, 
Active NUMBER, 
Serious_Critical NUMBER 
);

-- N/A is replaced by NULL in excel.
-- Insert into CPROJ (select); 
Insert Into CPROJ ( 
select  'USA','30922914','5772' ,'562069','56' ,'23348808','7012037','8592' from dual union 
select  'Brazil','12490362','' ,'310694','' ,'10879627','1300041','8318' from dual union 
select  'India','11987860','16856' ,'161715','129' ,'11330279','495866','8944' from dual union 
select  'Russia','4519832','9088' ,'97740','336' ,'4139128','282964','2300' from dual union 
select  'France','4508575','' ,'94465','' ,'289350','4124760','4791' from dual union 
select  'UK','4333042','3862' ,'126592','19' ,'3805416','401034','615' from dual union 
select  'Italy','3532057','19611' ,'107933','297' ,'2850889','573235','3679' from dual union 
select  'Spain','3255324','' ,'75010','' ,'3016247','164067','1830' from dual union 
select  'Turkey','3179115','' ,'30923','' ,'2939929','208263','1886' from dual union 
select  'Germany','2776004','3310' ,'76419','15' ,'2484600','214985','3209' from dual union 
select  'Colombia','2375591','' ,'62790','' ,'2261373','51428','1982' from dual union 
select  'Argentina','2301389','' ,'55368','' ,'2072228','173793','3506' from dual union 
select  'Poland','2250991','29253' ,'51884','131' ,'1798922','400185','2894' from dual union 
select  'Mexico','2224767','4922' ,'201429','567' ,'1759123','264215','4798' from dual union 
select  'Iran','1855674','8751' ,'62397','89' ,'1593219','200058','3920' from dual union 
select  'Ukraine','1644063','11932' ,'31954','203' ,'1300625','311484','177' from dual union 
select  'South Africa','1544466','' ,'52648','' ,'1471164','20654','546' from dual union 
select  'Peru','1520973','' ,'51238','' ,'1432450','37285','2301' from dual union 
select  'Czechia','1515029','3955' ,'25874','38' ,'1315571','173584','1800' from dual union 
select  'Indonesia','1496085','4083' ,'40449','85' ,'1331400','124236','' from dual union 
select  'Netherlands','1252437','7430' ,'16465','15' ,'','','646' from dual union 
select  'Chile','977243','7330' ,'22754','101' ,'912058','42431','2539' from dual union 
select  'Canada','964448','3365' ,'22873','21' ,'898444','43131','661' from dual union 
select  'Romania','936618','4439' ,'23114','117' ,'837060','76444','1386' from dual union 
select  'Belgium','866063','5332' ,'22870','18' ,'56371','786822','667' from dual union 
select  'Iraq','832428','5271' ,'14212','35' ,'745935','72281','492' from dual union 
select  'Israel','831897','514' ,'6180','15' ,'815721','9996','458' from dual union 
select  'Portugal','820407','365' ,'16837','10' ,'775391','28179','142' from dual union 
select  'Sweden','780018','' ,'13402','' ,'','','284' from dual union 
select  'Philippines','721892','9475' ,'13170','11' ,'603154','105568','785' from dual union 
select  'Pakistan','654591','4767' ,'14215','57' ,'595929','44447','3043' from dual union 
select  'Hungary','633861','9082' ,'19972','220' ,'395790','218099','1527' from dual union 
select  'Bangladesh','595714','3908' ,'8904','35' ,'535641','51169','' from dual union 
select  'Switzerland','592217','' ,'10299','' ,'542535','39383','159' from dual union 
select  'Serbia','585506','3889' ,'5190','39' ,'488992','91324','269' from dual union 
select  'Jordan','582133','' ,'6472','' ,'476090','99571','729' from dual union 
select  'Austria','536465','2679' ,'9256','25' ,'491619','35590','519' from dual union 
select  'Morocco','494358','' ,'8798','' ,'482084','3476','262' from dual union 
select  'Japan','466849','1983' ,'9031','33' ,'441237','16581','341' from dual union 
select  'Lebanon','458338','' ,'6058','' ,'360244','92036','978' from dual union 
select  'UAE','455197','2128' ,'1481','4' ,'438706','15010','' from dual union 
select  'Saudi Arabia','388325','531' ,'6650','7' ,'376947','4728','638' from dual union 
select  'Slovakia','357910','925' ,'9496','70' ,'255300','93114','662' from dual union 
select  'Panama','353497','' ,'6090','' ,'342379','5028','105' from dual union 
select  'Malaysia','341944','1302' ,'1255','4' ,'326309','14380','169' from dual union 
select  'Bulgaria','327770','' ,'12650','' ,'248904','66216','769' from dual union 
select  'Ecuador','322699','' ,'16679','' ,'271847','34173','534' from dual union 
select  'Belarus','318681','1050' ,'2219','8' ,'309535','6927','' from dual union 
select  'Georgia','280301','365' ,'3751','5' ,'272219','4331','' from dual union 
select  'Nepal','276839','89' ,'3027','' ,'272530','1282','' from dual union 
select  'Bolivia','269302','591' ,'12165','22' ,'217921','39216','71' from dual union 
select  'Croatia','267222','1321' ,'5893','21' ,'251237','10092','121' from dual union 
select  'Azerbaijan','256201','1831' ,'3491','27' ,'236151','16559','' from dual union 
select  'Greece','254031','1441' ,'7880','54' ,'214527','31624','728' from dual union 
select  'Dominican Republic','251983','401' ,'3304','2' ,'211044','37635','151' from dual union 
select  'Tunisia','249703','' ,'8705','' ,'215195','25803','281' from dual union 
select  'Kazakhstan','240381','1596' ,'2994','14' ,'216380','21007','221' from dual union 
select  'Palestine','236462','1714' ,'2581','24' ,'210340','23541','197' from dual union 
select  'Ireland','233937','' ,'4653','' ,'23364','205920','65' from dual union 
select  'Denmark','228013','964' ,'2414','1' ,'216590','9009','43' from dual union 
select  'Kuwait','227178','' ,'1279','' ,'211360','14539','250' from dual union 
select  'Moldova','226521','861' ,'4827','42' ,'201769','19925','339' from dual union 
select  'Costa Rica','215178','' ,'2931','' ,'191707','20540','155' from dual union 
select  'Lithuania','213941','412' ,'3551','12' ,'197618','12772','128' from dual union 
select  'Slovenia','212678','640' ,'4018','7' ,'196319','12341','106' from dual union 
select  'Paraguay','206597','' ,'4003','' ,'169197','33397','423' from dual union 
select  'Egypt','199364','' ,'11845','' ,'152642','34877','90' from dual union 
select  'Ethiopia','198794','' ,'2784','' ,'153236','42774','769' from dual union 
select  'Guatemala','193050','' ,'6794','' ,'174980','11276','5' from dual union 
select  'Armenia','190317','777' ,'3464','14' ,'171506','15347','' from dual union 
select  'Honduras','187015','678' ,'4557','21' ,'71384','111074','464' from dual union 
select  'Qatar','177774','639' ,'284','' ,'162910','14580','279' from dual union 
select  'Nigeria','162489','' ,'2041','' ,'150205','10243','10' from dual union 
select  'Bosnia and Herzegovina','162032','' ,'6220','' ,'128241','27571','' from dual union 
select  'Libya','156849','733' ,'2618','16' ,'144964','9267','' from dual union 
select  'Oman','156087','2249' ,'1661','11' ,'142420','12006','145' from dual union 
select  'Venezuela','155663','' ,'1555','' ,'144229','9879','162' from dual union 
select  'Myanmar','142385','8' ,'3206','' ,'131789','7390','' from dual union 
select  'Bahrain','140818','' ,'513','' ,'132455','7850','54' from dual union 
select  'Kenya','130214','884' ,'2117','13' ,'91754','36343','121' from dual union 
select  'North Macedonia','126230','' ,'3642','' ,'104345','18243','124' from dual union 
select  'Albania','123641','' ,'2204','' ,'88899','32538','46' from dual union 
select  'Algeria','116750','' ,'3077','' ,'81242','32431','20' from dual union 
select  'Estonia','103630','892' ,'868','8' ,'77270','25492','69' from dual union 
select  'S. Korea','101757','482' ,'1722','1' ,'93855','6180','104' from dual union 
select  'Latvia','101040','324' ,'1878','6' ,'92014','7148','69' from dual union 
select  'Uruguay','95278','' ,'901','' ,'76030','18347','273' from dual union 
select  'Norway','92858','462' ,'656','' ,'74332','17870','46' from dual union 
select  'Sri Lanka','92007','168' ,'559','1' ,'88623','2825','' from dual union 
select  'Ghana','90287','' ,'740','' ,'87137','2410','40' from dual union 
select  'China','90167','8' ,'4636','' ,'85364','167','1' from dual union 
select  'Montenegro','90083','351' ,'1245','4' ,'81936','6902','69' from dual union 
select  'Kyrgyzstan','88092','146' ,'1495','1' ,'84600','1997','16' from dual union 
select  'Zambia','87872','145' ,'1200','2' ,'84347','2325','90' from dual union 
select  'Uzbekistan','82340','194' ,'626','1' ,'80523','1191','23' from dual union 
select  'Finland','76003','458' ,'817','' ,'46000','29186','59' from dual union 
select  'Cuba','72503','919' ,'415','1' ,'68499','3589','65' from dual union 
select  'Mozambique','67011','' ,'762','' ,'55167','11082','' from dual union 
select  'El Salvador','63766','' ,'1998','' ,'61009','759','35' from dual union 
select  'Luxembourg','60755','' ,'738','' ,'56318','3699','21' from dual union 
select  'Singapore','60300','12' ,'30','' ,'60113','157','1' from dual union 
select  'Afghanistan','56322','28' ,'2472','2' ,'50013','3837','1108' from dual union 
select  'Cameroon','47669','' ,'721','' ,'35261','11687','53' from dual union 
select  'Cyprus','44305','' ,'250','' ,'2057','41998','51' from dual union 
select  'Namibia','43499','' ,'508','' ,'41292','1699','37' from dual union 
select  'Ivory Coast','42861','' ,'232','' ,'38590','4039','' from dual union 
select  'Uganda','40767','' ,'335','' ,'40379','53','' from dual union 
select  'Senegal','38520','64' ,'1037','3' ,'36753','730','33' from dual union 
select  'Botswana','38466','' ,'506','' ,'33903','4057','1' from dual union 
select  'Jamaica','38227','480' ,'570','4' ,'17197','20460','44' from dual union 
select  'Zimbabwe','36818','' ,'1519','' ,'34575','724','13' from dual union 
select  'Malawi','33458','' ,'1113','' ,'29585','2760','33' from dual union 
select  'Sudan','29661','' ,'2028','' ,'23990','3643','' from dual union 
select  'Australia','29255','6' ,'909','' ,'26269','2077','' from dual union 
select  'Malta','28875','67' ,'387','2' ,'27086','1402','' from dual union 
select  'Thailand','28734','77' ,'94','1' ,'27239','1401','1' from dual union 
select  'DRC','27930','43' ,'739','5' ,'25398','1793','' from dual union 
select  'Madagascar','23585','161' ,'387','6' ,'21636','1562','26' from dual union 
select  'Maldives','23403','' ,'66','' ,'20618','2719','103' from dual union 
select  'Angola','22031','' ,'533','' ,'20269','1229','15' from dual union 
select  'Rwanda','21370','' ,'301','' ,'19741','1328','7' from dual union 
select  'Guinea','19670','169' ,'120','4' ,'16425','3125','24' from dual union 
select  'Mayotte','19306','' ,'154','' ,'2964','16188','16' from dual union 
select  'Gabon','18777','' ,'111','' ,'16074','2592','27' from dual union 
select  'French Polynesia','18607','' ,'141','' ,'4842','13624','2' from dual union 
select  'Syria','18356','' ,'1227','' ,'12257','4872','' from dual union 
select  'Mauritania','17756','' ,'448','' ,'16989','319','14' from dual union 
select  'Eswatini','17318','' ,'666','' ,'16389','263','6' from dual union 
select  'Cabo Verde','17018','' ,'165','' ,'16050','803','23' from dual union 
select  'French Guiana','16922','' ,'89','' ,'9995','6838','6' from dual union 
select  'Réunion','15561','' ,'102','' ,'14064','1395','57' from dual union 
select  'Tajikistan','13308','' ,'90','' ,'13218','0','' from dual union 
select  'Haiti','12736','' ,'251','' ,'10754','1731','' from dual union 
select  'Burkina Faso','12673','' ,'145','' ,'12330','198','' from dual union 
select  'Belize','12415','' ,'317','' ,'12061','37','1' from dual union 
select  'Andorra','11850','41' ,'115','' ,'11204','531','12' from dual union 
select  'Hong Kong','11447','1' ,'205','' ,'11040','202','10' from dual union 
select  'Guadeloupe','11298','' ,'165','' ,'2242','8891','8' from dual union 
select  'Somalia','10838','' ,'488','' ,'4678','5672','' from dual union 
select  'Lesotho','10686','' ,'315','' ,'4438','5933','' from dual union 
select  'South Sudan','10098','19' ,'108','' ,'9454','536','1' from dual union 
select  'Guyana','10072','' ,'225','' ,'8842','1005','13' from dual union 
select  'Togo','9827','151' ,'107','' ,'7699','2021','' from dual union 
select  'Mali','9773','' ,'376','' ,'6763','2634','' from dual union 
select  'Congo','9681','' ,'135','' ,'8208','1338','' from dual union 
select  'Aruba','9214','' ,'82','' ,'8455','677','8' from dual union 
select  'Suriname','9095','' ,'177','' ,'8577','341','5' from dual union 
select  'Bahamas','8935','' ,'188','' ,'7757','990','3' from dual union 
select  'Trinidad and Tobago','7954','' ,'142','' ,'7590','222','13' from dual union 
select  'Martinique','7710','' ,'49','' ,'98','7563','5' from dual union 
select  'Curaçao','7335','' ,'30','' ,'5071','2234','38' from dual union 
select  'Djibouti','7249','' ,'66','' ,'6250','933','' from dual union 
select  'Benin','7100','' ,'90','' ,'6452','558','35' from dual union 
select  'Mongolia','7014','321' ,'6','' ,'4341','2667','34' from dual union 
select  'Equatorial Guinea','6902','' ,'102','' ,'6486','314','10' from dual union 
select  'Nicaragua','6629','' ,'177','' ,'4225','2227','' from dual union 
select  'Iceland','6163','' ,'29','' ,'6039','95','1' from dual union 
select  'Gambia','5401','36' ,'163','' ,'5030','208','3' from dual union 
select  'Papua New Guinea','5184','524' ,'45','6' ,'846','4293','' from dual union 
select  'CAR','5088','' ,'64','' ,'4957','67','2' from dual union 
select  'Niger','4987','15' ,'185','' ,'4586','216','1' from dual union 
select  'San Marino','4603','' ,'84','' ,'4000','519','9' from dual union 
select  'Chad','4501','' ,'160','' ,'4099','242','' from dual union 
select  'Gibraltar','4273','' ,'94','' ,'4167','12','1' from dual union 
select  'Saint Lucia','4191','' ,'58','' ,'4099','34','1' from dual union 
select  'Seychelles','4084','88' ,'20','' ,'3548','516','' from dual union 
select  'Channel Islands','4046','' ,'86','' ,'3960','0','1' from dual union 
select  'Yemen','4033','64' ,'851','19' ,'1606','1576','23' from dual union 
select  'Sierra Leone','3962','' ,'79','' ,'2800','1083','' from dual union 
select  'Comoros','3690','' ,'146','' ,'3510','34','' from dual union 
select  'Guinea-Bissau','3630','' ,'61','' ,'2930','639','16' from dual union 
select  'Barbados','3609','' ,'41','' ,'3422','146','' from dual union 
select  'Eritrea','3208','' ,'9','' ,'2970','229','' from dual union 
select  'Liechtenstein','2658','9' ,'56','' ,'2553','49','' from dual union 
select  'Burundi','2657','' ,'6','' ,'773','1878','' from dual union 
select  'Vietnam','2591','5' ,'35','' ,'2308','248','' from dual union 
select  'New Zealand','2482','1' ,'26','' ,'2381','75','' from dual union 
select  'Turks and Caicos','2326','1' ,'17','' ,'2201','108','4' from dual union 
select  'Monaco','2254','' ,'28','' ,'2057','169','9' from dual union 
select  'Cambodia','2233','86' ,'10','2' ,'1166','1057','' from dual union 
select  'Sao Tome and Principe','2212','2' ,'34','' ,'2058','120','' from dual union 
select  'Sint Maarten','2130','' ,'27','' ,'2073','30','1' from dual union 
select  'Liberia','2042','' ,'85','' ,'1899','58','2' from dual union 
select  'St. Vincent Grenadines','1738','15' ,'10','' ,'1587','141','2' from dual union 
select  'Saint Martin','1619','' ,'12','' ,'1399','208','7' from dual union 
select  'Isle of Man','1555','' ,'27','' ,'977','551','12' from dual union 
select  'Caribbean Netherlands','1300','' ,'10','' ,'885','405','' from dual union 
select  'Antigua and Barbuda','1128','' ,'28','' ,'784','316','45' from dual union 
select  'Bermuda','1028','81' ,'12','' ,'722','294','1' from dual union 
select  'Taiwan','1022','2' ,'10','' ,'979','33','' from dual union 
select  'Mauritius','920','20' ,'10','' ,'629','281','' from dual union 
select  'Bhutan','872','1' ,'1','' ,'867','4','' from dual union 
select  'St. Barth','775','' ,'1','' ,'462','312','' from dual union 
select  'Diamond Princess','712','' ,'13','' ,'699','0','' from dual union 
select  'Faeroe Islands','661','' ,'1','' ,'660','0','' from dual union 
select  'Tanzania','509','' ,'21','' ,'183','305','7' from dual union 
select  'Timor-Leste','491','11' ,'','' ,'169','322','' from dual union 
select  'Cayman Islands','487','' ,'2','' ,'462','23','' from dual union 
select  'Wallis and Futuna','374','7' ,'4','' ,'44','326','4' from dual union 
select  'Brunei','206','' ,'3','' ,'188','15','' from dual union 
select  'Dominica','161','' ,'','' ,'153','8','' from dual union 
select  'Grenada','155','' ,'1','' ,'152','2','' from dual union 
select  'British Virgin Islands','153','' ,'1','' ,'131','21','' from dual union 
select  'New Caledonia','121','' ,'','' ,'58','63','' from dual union 
select  'Fiji','67','' ,'2','' ,'64','1','' from dual union 
select  'Falkland Islands','54','' ,'','' ,'54','0','' from dual union 
select  'Laos','49','' ,'','' ,'45','4','' from dual union 
select  'Macao','48','' ,'','' ,'48','0','' from dual union 
select  'Saint Kitts and Nevis','44','' ,'','' ,'42','2','' from dual union 
select  'Greenland','31','' ,'','' ,'31','0','' from dual union 
select  'Vatican City','27','' ,'','' ,'15','12','' from dual union 
select  'Saint Pierre Miquelon','24','' ,'','' ,'24','0','' from dual union 
select  'Anguilla','22','' ,'','' ,'20','2','' from dual union 
select  'Montserrat','20','' ,'1','' ,'19','0','' from dual union 
select  'Solomon Islands','18','' ,'','' ,'16','2','' from dual union 
select  'Western Sahara','10','' ,'1','' ,'8','1','' from dual union 
select  'MS Zaandam','9','' ,'2','' ,'7','0','' from dual union 
select  'Marshall Islands','4','' ,'','' ,'4','0','' from dual union 
select  'Samoa','3','' ,'','' ,'2','1','' from dual union 
select  'Vanuatu','3','' ,'','' ,'1','2','' from dual union 
select  'Micronesia','1','' ,'','' ,'1','0','' from dual  
);
